<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Kate de Leon's Personal Site</title>
  </head>

  <body style="background-color: beige;">
   
   <table cellspacing="20">
     <tbody>
       <tr>
         <td><img src="images/kate.png"
          height="250"
          width="250"></td>
         <td><h1>Kate Alyssa Joanna L. de Leon</h1>
          <p><em>Junior Software Developer</em></p>
          <p> I am a junior software developer and I love listening to music while working.</p>
          </td>
       </tr>
     </tbody>
   </table>

   <hr>
   <h3>Education </h3>
   <ul>
     <li><a href="https://www.facebook.com/liceotacloban/">Liceo Del Verbo Divino</a></li>
     <li><a href="https://www.facebook.com/snsctaclobanleyte/">Sto. Nino SPED Center</a></li>
     <li><a href="https://spuqc.edu.ph/">St. Paul's University of Quezon City</a></li>
     <li><a href="https://www.facebook.com/smccshc/">St. Mary's College of Catbalogan</a></li>
     <li><a href="https://www.lyceumalabang.edu.ph/">Lyceum of Alabang</a></li>
     <li><a href="https://leytehigh.edu.ph/">Leyte National High School</a></li>
     <li><a href="https://stefti.edu.ph/">St. Therese Educational Foundation of Tacloban Inc.</a></li>
   </ul>

   <hr>

   <h3>Work Experiece</h3>

   <table cellspacing="10px">

    <thead>
      <th>Year</th><th>Work</th>
    </thead>

    <tbody>
      <tr>
        <td>2021</td>
        <td>Web Development</td>
        </tr>
      <tr>
        <td>2020</td>
        <td>Virtual Assistance</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Sales Marketing</td>
      </tr>
      <tr>
      <tr>
        <td>2020</td>
        <td>Management</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Listings</td>
      </tr>
    </tbody>
   </table>

   <hr>

   <h3>Skills</h3>
   <table cellspacing="10">
     <tr>
       <td>Web Development</td>
       <td>⭐⭐⭐</td>
       <td>Virtual Assistance</td>
       <td>⭐⭐⭐⭐</td>
     </tr>
     <tr>
       <td>Management</td>
       <td>⭐⭐⭐⭐⭐</td>
       <td>Listings</td>
       <td>⭐⭐⭐⭐⭐</td>
     </tr>
   </table>

      <hr>

    </td><a href="hobbies.html">Hobbies</a><br><a href="contact.html">Contact Me</a>

  </body>

</html>